# kin-framework-java

./: README.md  pom.xml
src/main/java/org/kin/framework/: Closeable.java  JvmCloseCleaner.java  SpringJvmClosingScanner.java
src/main/java/org/kin/framework/beans/: BeanInfoDetails.java  BeanInfoFactory.java  BeanUtils.java  ByteBuddyBeanCopy.java  Copy.java  PolymorphicCopy.java  ReflectionBeanCopy.java  UnsafeBeanCopy.java
src/main/java/org/kin/framework/cache/: ReferenceCountedCache.java
src/main/java/org/kin/framework/collection/: AbstractFactories.java  ArrayDeque.java  AttachmentMap.java  AttachmentSupport.java  Attribute.java  AttributeKey.java  AttributeMap.java  CollectionFactories.java  CollectionFactory.java  ConcurrentHashSet.java  ConfigurationProperties.java  CopyOnWriteMap.java  DefaultAttributeMap.java  DefaultPriorityQueue.java  Factory.java  LRUMap.java  MapConfigurationProperties.java  MapFactories.java  MapFactory.java  PriorityQueue.java  PriorityQueueNode.java  SegmentList.java  Tuple.java
src/main/java/org/kin/framework/common/: AbstractConstant.java  Constant.java  ConstantPool.java  Order.java  Ordered.java
src/main/java/org/kin/framework/concurrent/: AbstractDispatcher.java  AbstractEventExecutorPool.java  BlockingOperationException.java  CachedOrderedEventLoopGroup.java  DefaultPartitionExecutor.java  DefaultProgressivePromise.java  DefaultPromise.java  DefaultPromiseListeners.java  Dispatcher.java  EagerTaskQueue.java  EagerThreadPoolExecutor.java  EagerThreadPoolExecutorWithLog.java  EagerThreadPoolExecutorWithMetric.java  EfficientHashPartitioner.java  EventBasedDispatcher.java  EventExecutor.java  EventExecutorChooser.java  EventExecutorGroup.java  EventLoop.java  EventLoopContext.java  EventLoopGroup.java  ExecutionContext.java  FastThreadLocal.java  FastThreadLocalRandom.java  FastThreadLocalThread.java  FastThreadLocalThreadFactory.java  FixOrderedEventLoopGroup.java  ForkJoinPoolWithLog.java  ForkJoinPoolWithMetric.java  GenericEventExecutorChooser.java  HashPartitioner.java  HashedWheelTimer.java  InBox.java  InternalThreadLocalMap.java  Keeper.java  KeeperAction.java  LevelWheelTimer.java  LockBox.java  LockRunFailException.java  MemoryCalculator.java  (+48 more)
src/main/java/org/kin/framework/counter/: Counter.java  CounterGroup.java  Counters.java  Reporter.java  Reporters.java
src/main/java/org/kin/framework/csp/: TpsModel.java  TpsMonitor.java  TpsMonitorType.java  TpsRule.java  TpsRuleGroupOptions.java  TpsRuleManager.java  TpsRuleOptions.java  package-info.java
src/main/java/org/kin/framework/event/: DefaultEventBus.java  DefaultOrderedEventBus.java  DirectEventBus.java  EventBus.java  EventContext.java  EventFunction.java  EventFunctionHandler.java  EventHandler.java  EventListener.java  EventMerge.java  HandleEvent.java  MergeType.java  MergedEventHandler.java  MethodBaseEventHandler.java  MultiEventHandlers.java  OrderedEventBus.java  ScheduledEventBus.java  ScheduledOrderedEventBus.java  SpringEventBus.java
src/main/java/org/kin/framework/fieldupdater/: AbstractReflectionFieldUpdater.java  AbstractUnsafeFieldUpdater.java  BooleanFieldUpdater.java  ByteFieldUpdater.java  CharFieldUpdater.java  DoubleFieldUpdater.java  FieldUpdaters.java  FloatFieldUpdater.java  IntegerFieldUpdater.java  LongFieldUpdater.java  ReferenceFieldUpdater.java  ReflectionBooleanFieldUpdater.java  ReflectionByteFieldUpdater.java  ReflectionCharFieldUpdater.java  ReflectionDoubleFieldUpdater.java  ReflectionFloatFieldUpdater.java  ReflectionIntegerFieldUpdater.java  ReflectionLongFieldUpdater.java  ReflectionReferenceFieldUpdater.java  ReflectionShortFieldUpdater.java  ShortFieldUpdater.java  UnsafeBooleanFieldUpdater.java  UnsafeByteFieldUpdater.java  UnsafeCharFieldUpdater.java  UnsafeDoubleFieldUpdater.java  UnsafeFloatFieldUpdater.java  UnsafeIntegerFieldUpdater.java  UnsafeLongFieldUpdater.java  UnsafeReferenceFieldUpdater.java  UnsafeShortFieldUpdater.java
src/main/java/org/kin/framework/io/: ByteBufferInput.java  ByteBufferInputStream.java  ByteBufferOutput.java  ByteBufferOutputStream.java  ByteBufferUtils.java  Input.java  Output.java  ScalableByteArray.java  ScalableByteBuffer.java  ScalableByteBufferOutputStream.java  StreamInput.java  StreamOutput.java  UnsafeByteBufferInput.java  UnsafeByteBufferOutput.java
src/main/java/org/kin/framework/log/: LoggerOprs.java
src/main/java/org/kin/framework/mybatis/: DaoSupport.java
src/main/java/org/kin/framework/pool/: AbstractPooledObject.java  ObjectPool.java  Recyclable.java  Recycler.java
src/main/java/org/kin/framework/proxy/: AdviceDefinition.java  ByteBuddyFactory.java  ByteBuddys.java  ClassDefinition.java  JavassistFactory.java  Javassists.java  MethodDefinition.java  ProxyFactory.java  ProxyInvoker.java  Proxys.java  ReflectionInvoker.java  ReflectionProxyFactory.java
src/main/java/org/kin/framework/service/: AbstractService.java  CompsiteService.java  Service.java  ServiceState.java  ServiceStateChangeListener.java
src/main/java/org/kin/framework/spring/: AbstractAnnotationBeanPostProcessor.java  ConditionOnMissingBean.java  MissingBeanCondition.java
src/main/java/org/kin/framework/statemachine/: MultipleArcTransition.java  SingleArcTransition.java  StateMachine.java  StateMachineFactory.java
src/main/java/org/kin/framework/utils/: AESUtils.java  AbstractBloomFilter.java  AbstractConsistentHash.java  AbstractEWMA.java  AbstractEwma.java  AbstractExtensionCache.java  AbstractMessageDigest.java  BeanDefinitionUtils.java  ByteUnit.java  BytesUtils.java  CertGenerateException.java  CertUtils.java  ClassScanUtils.java  ClassUtils.java  CollectionUtils.java  CommandUtils.java  CommonBloomFilter.java  ConfigurationProperties.java  ConsistentHash.java  DecodeException.java  DecryptException.java  EncodeException.java  EncryptException.java  ExceptionUtils.java  Extension.java  ExtensionException.java  FixEWMA.java  (+44 more)
src/main/resources/: logback-test.xml
src/test/java/org/kin/framework/: ClassScanUtilsTest.java  JMHTest.java  JvmCloseCleanerTest.java
src/test/resources/: test.yaml
(+162 files in other folders)
